index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Maël Nison on Github</title>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='curriculum'>
      <div class='side'>
        <div class='about'>
          Development afficionado. I love experimenting and hacking with Javascript, but a bit of C++ from time to time feels refreshing.
        </div>
        <div class='btw'>
          <a href='https://arcanis.fr'>
            Btw, I have some sort of french blog!
          </a>
        </div>
      </div>
      <div class='main'>
        <div class='header'>
          <div class='picture'>
            <div class='wrapper'>
              <img src='https://avatars2.githubusercontent.com/u/1037931?s=460'>
            </div>
          </div>
          <div class='infos'>
            <h1>Maël Nison</h1>
            <h2>Or maybe “Arcanis”</h2>
          </div>
        </div>
        <div class='timeline'>
          <ul class='events'>
            <li class='event personal'>
              <h3>
                <a href='https://github.com/arcanis/pokelib'>Pokélib</a>
              </h3>
              <p>Demo project, the Pokélib is the first library using the Virt.js environment. It exposes a convenient javascript API to manipulate the runtime values of a running Pokemon rom.</p>
            </li>
            <li class='event personal'>
              <h3>
                <a href='https://github.com/arcanis/virt.js'>Virt.js</a>
              </h3>
              <p>Virt.js is an emulation environment at its core, containing useful and reusable tools. However, it also contains various emulator engine, the first one being the GameBoy. Each one being packaged as a library, they can be used in any application type.</p>
            </li>
            <li class='current event job'>
              <h3>
                <a href='https://sketchfab.com'>Sketchfab</a>
              </h3>
              <p>Sketchfab is the leader of the 3D content publishing on the web. Using advanced technologies such as WebGL, we give artists a convenient way to showcase their works. I'm currently working as frontend developer.</p>
            </li>
            <li class='event personal'>
              <h3>
                <a href='https://github.com/arcanis/voxplode'>Voxplode</a>
              </h3>
              <p>A long-running project of mine has been to implement a voxel world using WebGL. Voxplode is the conclusion of those experiments. It features a marching cube implemention, powered by a thread pool (using javascript's Workers).</p>
            </li>
            <li class='event world'>
              <h3>
                Canada
              </h3>
              <p>I spent a year in Canada (Montréal) for my studies. A great country, with great people! On top of meeting caribous, I also gave a few talks at <a href="http://js-montreal.org">JSMontréal</a>.</p>
            </li>
            <li class='event personal'>
              <h3>
                <a href='https://github.com/castel'>Castel</a>
              </h3>
              <p>Castel is pretty fun project unrelated to the web development. It's both a library (libcastel), a compiler (castelc), and a programming language (castel itself). It is made in C++, using LLVM / Boost / CMake. I sometimes try to compile it using Emscripten.</p>
            </li>
            <li class='event job'>
              <h3>
                <a href='http://wisembly.com'>Wisembly</a>
              </h3>
              <p>Wisembly is a web solution whose goal is to give tools allowing a better communication between meeting participants. I stayed at this company for six month as frontend intern.</p>
            </li>
            <li class='more'>
              <a href='https://github.com/arcanis?tab=repositories'>
                And a hell lot more of various lesser projects — FFIX, particles, prolog … :)
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

website/index.html.haml
- require 'yaml'
- data = YAML.load(File.read('data.yaml'))
!!!
%html
  %head
    %meta(charset="utf-8")
    %title Maël Nison on Github
    %link(rel="stylesheet" href="style.css")
    %script(src="analytics.js")

  %body
    %div.curriculum

      %div.side
        %div.about
          #{data['side']['about']}
        %div.btw
          %a(href="https://arcanis.fr")
            Btw, I have some sort of french blog!

      %div.main
        %div.header
          %div.picture
            %div.wrapper
              %img(src="#{data['header']['picture']}")
          %div.infos
            %h1 #{data['header']['name']}
            %h2 #{data['header']['subtext']}

        %div.timeline
          %ul.events
            - data['timeline'].each do |experience|
              %li.event(class="#{experience['type']}")
                %h3
                  - if experience['link']
                    %a(href="#{experience['link']}") #{experience['name']}
                  - else
                    #{experience['name']}
                %p #{experience['description']}
            %li.more
              %a(href="https://github.com/arcanis?tab=repositories")
                And a hell lot more of various lesser projects — FFIX, particles, prolog … :)
